name: Inceptum.AppServer
depends: Mono.Cecil
depends: openwrap anchored
depends: OpenRastaIb
depends: protobuf-net
depends: NUnit
depends: Castle.Core >= 3.0 and < 3.1
depends: Castle.Windsor >= 3.0 and < 3.1
depends: Castle.Core-NLog >= 3.0 and < 3.1
depends: Castle.LoggingFacility >= 3.0 and < 3.1
depends: newtonsoft-json >= 4.0 and < 4.1
depends: Inceptum.Framework  >=1.0.3


build: command; path=msbuild; args=/p:Configuration=Release "/p:Platform=Any CPU" "/property:OpenWrap-EmitOutputInstructions=false" src/Inceptum.AppServer.sln  
build: files; file=bin-net40 -> src\Inceptum.AppServer.Sdk\bin\Release\Inceptum.AppServer.Sdk.*;file=Server -> src\Inceptum.AppServer\bin\Release\*.*;
build: files; file=bin-net40 -> src\Inceptum.AppServer.Configuration\bin\Release\Inceptum.AppServer.Configuration.*;file=Server -> src\Inceptum.AppServer\bin\Release\*.*;

