name: Inceptum.AppServer
depends: Castle.Windsor
depends: Inceptum.Framework
depends: newtonsoft-json = 4.0.2
depends: Castle.Windsor-NLog
depends: Mono.Cecil
depends: openwrap
depends: OpenRastaIb = 1.0.0
directory-structure: src\*{scope: Tests=tests}*\**
build: command; path=msbuild; args=/p:Configuration=Release "/p:Platform=Any CPU" "/property:OpenWrap-EmitOutputInstructions=false"  src/Inceptum.AppServer.sln
build: files; file=bin-net40 -> src\Inceptum.AppServer.Sdk\bin\Release\Inceptum.AppServer.Sdk.*

