<html>
  <head>
    <title>Inceptum.AppServer</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
<!--	<link href="css/docs.css" rel="stylesheet">-->
	<style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
  </head>
  <body>
   <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
<div class="navbar navbar-fixed-top ">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Inceptum.AppServer</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="Server.html"><i class="icon-home icon-white"></i> Server</a></li>
          <li class="active"><a href="#">Applications</a></li>
          <!--<li><a href="#">Configuration</a></li>-->
        </ul>
		<!--
        <form class="navbar-search pull-right" action="">
          <input type="text" class="search-query span2" placeholder="Search">
        </form>
		-->
      </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
  </div><!-- /.navbar-inner -->
</div><!-- /.navbar -->
	  	
<div class="container">
	<div class="row">
		<div class="span3">
			<ul class="nav nav-list">
			  <li class="nav-header">System</li>
			  <li><a href="#">Configuration <span class="badge">1</span></a></li>
			  <li><a href="#">Management <span class="badge">1</span></a></li>
			  <li class="nav-header">Hosted</li>
			  <li class="active"><a href="#">TestApp <span class="badge">2</span></a></li>
			  <li><a href="#">Orchestrator</a></li>
			  <li ><a href="#">DiasoftAdapter</a></li>
			  <li><a href="#">CyberplatAdapter</a></li>
			</ul>
		</div>
		  
		  
		<div class="span9">

			<div class="tabbable">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tabs1-info" data-toggle="tab">Application Info</a></li>
					<li><a href="#tabs1-logs" data-toggle="tab">Logs <span class="badge  badge-Important">1</span></a></li>
				</ul>								
			<div class="tab-content">
				<div class="tab-pane active" id="tabs1-info">
					<dl>
						<dt>Name</dt>
						<dd>TestApp</dd>
						<dt>Vendor</dt>
						<dd><a href="http://inceptumsoft.com">InceptumSoft</a></dd>
						<dt>Available versions</dt>
						<dd>1.2.0, 1.1.0, 1.0.3</dd>						
						<dt>Description</dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</dd>
						<dt>Configuration</dt>
						<dd>
							<table class="table table-bordered table-striped">
							  <tbody>
								<tr>
  								    <td>Use version</td>
								    <td>
										<select>
											<option>1.2.0</option>
											<option>1.1.0</option>
											<option>1.0.3</option>
										</select>
									</td>
								</tr>
								<tr>
								  <td>Run on server startup</td>
								  <td><input type="checkbox"></td>
								</tr>
								<tr>
								  <td>Environment</td>
								  <td><input ></td>
								</tr>								
							  </tbody>
							</table>
						</dd>		
						<dt>Actions</dt>
						<dd>
							<div class="btn-group">
							  <button class="btn">Stop</button>
							  <button class="btn">Restart</button>
							</div>
						</dd>								
					</dl>
				</div>
				<div class="tab-pane" id="tabs1-logs">
					<h4>Recent logs</h4>
					<div class="well">
						<p>22:08:57.299 [1][] [server.Bootstrapper] Initializing...</p>
						<p>22:08:57.332 [1][] [server.Bootstrapper] Creating container</p>
						<p>22:08:57.658 [1][] [server.Bootstrapper] Registering components</p>
						<p>22:08:58.402 [1][] [server.ManagementConsole] Starting management console.</p>
						<p class="text-warning">22:08:58.812 [1][] [server.ManagementConsole] Management console is started and listening on http://+:9223/.</p>
						<p>22:08:58.812 [1][] [server.Bootstrapper] Starting application host</p>
						<p>22:08:59.111 [1][] [server.Host] Discovering applications</p>
						<p>22:08:59.524 [1][] [server.Host] Discovered applications: TestApp v0.0.1.128637827</p>
						<p>22:08:59.528 [1][] [server.Host] Loading applications: TestApp</p>
						<p>22:08:59.592 [1][] [server.Host] Starting loaded applications</p>
						<p>22:08:59.606 [7][] [server.Host] Starting application 'TestApp v0.0.1.128637827</p>
						<p>22:09:01.091 [7][] [server.Host] Starting application 'TestApp v0.0.1.128637827 complete in 1484ms</p>
						<p class="text-error">22:09:01.101 [1][] [server.Bootstrapper] Initialization complete in 2288ms</p>
						<p>22:09:01.059 [7][] [TestApp.TestApp] Test App v1.0.1</p>
						<p>22:09:01.090 [7][] [TestApp.TestApp] Value from config: 'test value'</p>
						<p>22:09:01.090 [7][] [TestApp.TestApp] Value from app.config: 'appSettings value'</p>
					</div>
				</div>
			</div>
		</div>
				 



		</div>
	</div>  
</div>


</body>
</html>