<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inceptum.AppServer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-notify.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker.css" rel="stylesheet">
    <link href="css/bootstrap-spinedit.css" rel="stylesheet">
    <link href="js/libs/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="js/libs/codemirror/addon/dialog/dialog.css" rel="stylesheet">
    <link href="js/libs/codemirror/addon/search/matchesonscrollbar.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
			min-width:1024px;
        }

        .container-fluid {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */

        }

        dt {
            margin-top: .5em;
            margin-bottom: .3em;
        }

    
        #sidebar>div {
            direction: rtl!important;    
            position: fixed;
            width: inherit;
            /* width: 220px;*/
            height: 90%;
            overflow-y:scroll;
            white-space: nowrap!important;
         
        }

            #sidebar > div > ul {
                direction: ltr!important;
            }
      #sidebar > div>ul {
             
            display: block;
            margin-right: 25px;
            padding-left: 1px;
            overflow-x:hidden!important;
        }
        

        .page-header {
            padding-bottom: 5px;
            margin: 0px 0 30px;
            border-bottom: 1px solid #EEE;
        }

            /* dropdown buttons in btn-group . see instanceRow*/
        .btn-group.btn {
            border: 0;
            padding: 0;
        }

        .btn-group.btn > .btn {
            border-radius: 0
        }

        .btn-group.btn > .dropdown-menu {
            text-align: left;
        }

        .btn-group.btn:first-child > .btn {
            -webkit-border-radius: 4px 0 0 4px;
            -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }

        .btn-group.btn:last-child > .btn {
            -webkit-border-radius: 0 4px 4px 0;
            -moz-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
        }

		.main {padding-left:400px;}
		.sidebar {width:380px; float:left;margin-top:60px; }
		 
        ul.typeahead.dropdown-menu li {
            overflow: hidden;
        }
        ul.typeahead.dropdown-menu li div.typeahead b.match {
            text-decoration: underline;
        }
        ul.typeahead.dropdown-menu li.active div.typeahead div.typeahead-head {
            color: white;
        }
        ul.typeahead.dropdown-menu li div.typeahead-head {
            color: #08c;
        }
        input.search-query {
            border-radius: 4px !important;
        }
    </style>
    <script type="text/javascript">
        //       if (!console) console = {log: function() {}};
    </script>

    <script src="js/libs/console-log-wrapper.js"></script>
    <script data-main="js/main" src="js/require-jquery.js"></script>
</head>
<body>

<div id="header"></div>


<div class="sidebar span4"  id="sidebar" >
</div>
<div class="main">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12" id="content"></div>
        </div>
    </div>
</div>


<!--
<div class="sidebar span4">
    
</div>
<div class="container-fluid " id="main">
<div class="row-fluid">
	<div class="span3">
		<div class="sidebar-nav sidebar" id="sidebar">
		</div>
	</div>

    <div class="span9" id="content">
    </div>
	
</div>	
</div>
-->

</body>
</html>
